; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	WiFi
	HTTPClient
	ArduinoJson
	adafruit/DHT sensor library@^1.4.0
	knolleary/PubSubClient@^2.8
	WifiClientSecure
	plerup/EspSoftwareSerial@^8.2.0
build_flags = -O3
build_type = release
monitor_speed = 115200
