[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
    WiFi
    HTTPClient
    ArduinoJson
    DHT
    PubSubClient
build_flags = -O3
build_type = release
monitor_speed = 115200
